{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Full-stack monorepo with mobile, backend, and admin web applications",
  "private": true,
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "install-dependencies": "pnpm install",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-auth-session": "~5.0.2",
    "expo-crypto": "~12.4.1",
    "expo-web-browser": "~12.3.2",
    "expo-apple-authentication": "~6.1.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.0.0"
    }
  }
}
